.idea
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  margin-bottom: 5rem

.cardFooterItem
  background-color: #f4e04d
  -webkit-border-bottom-right-radius: 10px
  -webkit-border-bottom-left-radius: 10px
  -moz-border-radius-bottomright: 10px
  -moz-border-radius-bottomleft: 10px
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px

  &:hover
    color: #8db1ab
